compiling stm32f10x_it.c...
Ex_Var.h(62): error:  #20: identifier "KEY_TypeDef" is undefined
Ex_Var.h:   extern KEY_TypeDef CKey;
Ex_Var.h:          ^
stm32f10x_it.c(172): warning:  #223-D: function "EXTI_ClearITPendingBit" declared implicitly
stm32f10x_it.c:         EXTI_ClearITPendingBit(EXTI_Line0);
stm32f10x_it.c:         ^
stm32f10x_it.c(172): error:  #20: identifier "EXTI_Line0" is undefined
stm32f10x_it.c:         EXTI_ClearITPendingBit(EXTI_Line0);
stm32f10x_it.c:                                ^
stm32f10x_it.c(339): warning:  #223-D: function "RTC_GetFlagStatus" declared implicitly
stm32f10x_it.c:         if(RTC_GetFlagStatus(RTC_FLAG_SEC) == SET){
stm32f10x_it.c:            ^
stm32f10x_it.c(339): error:  #20: identifier "RTC_FLAG_SEC" is undefined
stm32f10x_it.c:         if(RTC_GetFlagStatus(RTC_FLAG_SEC) == SET){
stm32f10x_it.c:                              ^
stm32f10x_it.c(340): warning:  #223-D: function "TIM_Cmd" declared implicitly
stm32f10x_it.c:                 TIM_Cmd(TIM2, ENABLE);
stm32f10x_it.c:                 ^
stm32f10x_it.c(341): warning:  #223-D: function "RTC_ClearITPendingBit" declared implicitly
stm32f10x_it.c:                 RTC_ClearITPendingBit(RTC_FLAG_SEC);
stm32f10x_it.c:                 ^
stm32f10x_it.c(346): warning:  #223-D: function "GPIO_WriteBit" declared implicitly
stm32f10x_it.c:                 GPIO_WriteBit(GPIOA, GPIO_Pin_0, ((GPIO_ReadOutputDataBit(GPIOA, GPIO_Pin_0))==(uint8_t)Bit_SET)?Bit_RESET:Bit_SET);
stm32f10x_it.c:                 ^
stm32f10x_it.c(346): error:  #20: identifier "GPIO_Pin_0" is undefined
stm32f10x_it.c:                 GPIO_WriteBit(GPIOA, GPIO_Pin_0, ((GPIO_ReadOutputDataBit(GPIOA, GPIO_Pin_0))==(uint8_t)Bit_SET)?Bit_RESET:Bit_SET);
stm32f10x_it.c:                                      ^
stm32f10x_it.c(346): warning:  #223-D: function "GPIO_ReadOutputDataBit" declared implicitly
stm32f10x_it.c:                 GPIO_WriteBit(GPIOA, GPIO_Pin_0, ((GPIO_ReadOutputDataBit(GPIOA, GPIO_Pin_0))==(uint8_t)Bit_SET)?Bit_RESET:Bit_SET);
stm32f10x_it.c:                                                    ^
stm32f10x_it.c(346): error:  #20: identifier "Bit_SET" is undefined
stm32f10x_it.c:                 GPIO_WriteBit(GPIOA, GPIO_Pin_0, ((GPIO_ReadOutputDataBit(GPIOA, GPIO_Pin_0))==(uint8_t)Bit_SET)?Bit_RESET:Bit_SET);
stm32f10x_it.c:                                                                                                         ^
stm32f10x_it.c(346): error:  #20: identifier "Bit_RESET" is undefined
stm32f10x_it.c:                 GPIO_WriteBit(GPIOA, GPIO_Pin_0, ((GPIO_ReadOutputDataBit(GPIOA, GPIO_Pin_0))==(uint8_t)Bit_SET)?Bit_RESET:Bit_SET);
stm32f10x_it.c:                                                                                                                  ^
stm32f10x_it.c(376): error:  #20: identifier "RTC_FLAG_ALR" is undefined
stm32f10x_it.c:         if(RTC_GetFlagStatus(RTC_FLAG_ALR) == SET){
stm32f10x_it.c:                              ^
stm32f10x_it.c(377): warning:  #223-D: function "RTC_ClearITPendingBit" declared implicitly
stm32f10x_it.c:                 RTC_ClearITPendingBit(RTC_FLAG_ALR);
stm32f10x_it.c:                 ^
stm32f10x_it.c(384): warning:  #223-D: function "TIM_GetFlagStatus" declared implicitly
stm32f10x_it.c:         if(TIM_GetFlagStatus(TIM2, TIM_IT_Update) == SET){
stm32f10x_it.c:            ^
stm32f10x_it.c(384): error:  #20: identifier "TIM_IT_Update" is undefined
stm32f10x_it.c:         if(TIM_GetFlagStatus(TIM2, TIM_IT_Update) == SET){
stm32f10x_it.c:                                    ^
stm32f10x_it.c(385): warning:  #223-D: function "TIM_ClearITPendingBit" declared implicitly
stm32f10x_it.c:                 TIM_ClearITPendingBit(TIM2, TIM_IT_Update);
stm32f10x_it.c:                 ^
stm32f10x_it.c(445): warning:  #223-D: function "TIM_GetFlagStatus" declared implicitly
stm32f10x_it.c:         if(TIM_GetFlagStatus(TIM6, TIM_IT_Update) == SET){
stm32f10x_it.c:            ^
stm32f10x_it.c(445): error:  #20: identifier "TIM_IT_Update" is undefined
stm32f10x_it.c:         if(TIM_GetFlagStatus(TIM6, TIM_IT_Update) == SET){
stm32f10x_it.c:                                    ^
stm32f10x_it.c(446): warning:  #223-D: function "TIM_ClearITPendingBit" declared implicitly
stm32f10x_it.c:                 TIM_ClearITPendingBit(TIM6, TIM_IT_Update);
stm32f10x_it.c:                 ^
stm32f10x_it.c(452): warning:  #223-D: function "GPIO_ReadInputData" declared implicitly
stm32f10x_it.c:                 Trg = ((~(GPIO_ReadInputData(GPIOD))>>10)&0x3F) & (~Cont);
stm32f10x_it.c:                           ^
stm32f10x_it.c(498): error:  #20: identifier "KEY_Press" is undefined
stm32f10x_it.c:                         if(KEY_Press < KEYBuffer_Size){  //KEY_Press为待处理按键数
stm32f10x_it.c:                            ^
stm32f10x_it.c(499): error:  #20: identifier "KEY_Buffer" is undefined
stm32f10x_it.c:                                 KEY_Buffer[KEY_BufferBottomOfStack] = CKey;      //RIGHT
stm32f10x_it.c:                                 ^
stm32f10x_it.c(499): error:  #20: identifier "KEY_BufferBottomOfStack" is undefined
stm32f10x_it.c:                                 KEY_Buffer[KEY_BufferBottomOfStack] = CKey;      //RIGHT
stm32f10x_it.c:                                            ^
stm32f10x_it.c: stm32f10x_it.c: 12 warnings, 12 errors
stm32f10x_it.c - 12 Error(s), 12 Warning(s).
compiling stm32f10x_it.c...
Ex_Var.h(62): error:  #20: identifier "KEY_TypeDef" is undefined
Ex_Var.h:   extern KEY_TypeDef CKey;
Ex_Var.h:          ^
stm32f10x_it.c(498): error:  #20: identifier "KEY_Press" is undefined
stm32f10x_it.c:                         if(KEY_Press < KEYBuffer_Size){  //KEY_Press为待处理按键数
stm32f10x_it.c:                            ^
stm32f10x_it.c(499): error:  #20: identifier "KEY_Buffer" is undefined
stm32f10x_it.c:                                 KEY_Buffer[KEY_BufferBottomOfStack] = CKey;      //RIGHT
stm32f10x_it.c:                                 ^
stm32f10x_it.c(499): error:  #20: identifier "KEY_BufferBottomOfStack" is undefined
stm32f10x_it.c:                                 KEY_Buffer[KEY_BufferBottomOfStack] = CKey;      //RIGHT
stm32f10x_it.c:                                            ^
stm32f10x_it.c: stm32f10x_it.c: 0 warnings, 4 errors
stm32f10x_it.c - 4 Error(s), 0 Warning(s).
compiling stm32f10x_it.c...
Ex_Var.h(54): error:  #20: identifier "KEYBuffer_Size" is undefined
Ex_Var.h:   extern uint8_t KEY_Buffer[KEYBuffer_Size];
Ex_Var.h:                             ^
Ex_Var.h(61): error:  #20: identifier "KEY_TypeDef" is undefined
Ex_Var.h:   extern KEY_TypeDef CKey;
Ex_Var.h:          ^
Ex_Var.h: stm32f10x_it.c: 0 warnings, 2 errors
stm32f10x_it.c - 2 Error(s), 0 Warning(s).
compiling main.c...
main.c(114): warning:  #223-D: function "TIM_Basic_Config" declared implicitly
main.c:         TIM_Basic_Config(TIM6);
main.c:         ^
main.c: main.c: 1 warning, 0 errors
main.c - 0 Error(s), 1 Warning(s).
compiling stm32f10x_it.c...
Ex_Var.h(54): error:  #20: identifier "KEYBuffer_Size" is undefined
Ex_Var.h:   extern uint8_t KEY_Buffer[KEYBuffer_Size];
Ex_Var.h:                             ^
Ex_Var.h(61): error:  #20: identifier "KEY_TypeDef" is undefined
Ex_Var.h:   extern KEY_TypeDef CKey;
Ex_Var.h:          ^
Ex_Var.h: stm32f10x_it.c: 0 warnings, 2 errors
stm32f10x_it.c - 2 Error(s), 0 Warning(s).
compiling KEY_OP.c...
Ex_Var.h(54): error:  #20: identifier "KEYBuffer_Size" is undefined
Ex_Var.h:   extern uint8_t KEY_Buffer[KEYBuffer_Size];
Ex_Var.h:                             ^
Ex_Var.h(61): error:  #20: identifier "KEY_TypeDef" is undefined
Ex_Var.h:   extern KEY_TypeDef CKey;
Ex_Var.h:          ^
Ex_Var.h: KEY_OP.c: 0 warnings, 2 errors
KEY_OP.c - 2 Error(s), 0 Warning(s).
compiling KEY_OP.c...
Ex_Var.h(62): error:  #20: identifier "KEY_TypeDef" is undefined
Ex_Var.h:   extern KEY_TypeDef CKey;
Ex_Var.h:          ^
Ex_Var.h: KEY_OP.c: 0 warnings, 1 error
KEY_OP.c - 1 Error(s), 0 Warning(s).
compiling KEY_OP.c...
KEY_OP.c - 0 Error(s), 0 Warning(s).
compiling stm32f10x_it.c...
stm32f10x_it.c - 0 Error(s), 0 Warning(s).
Build target 'Project_FLASH'
compiling main.c...
compiling Sys_Config.c...
compiling Delay.c...
compiling Ex_Var.c...
compiling KEY_OP.c...
compiling LED_OP.c...
compiling TIME_OP.c...
compiling USART_OP.c...
compiling E2PROM_OP.c...
compiling RA8806_CTRL.c...
compiling Menu_Resource.c...
compiling stm32f10x_usart.c...
compiling misc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_tim.c...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling stm32f10x_it.c...
assembling startup_stm32f10x_hd.s...
linking...
.\Obj_FLASH\TSC_V400.axf: Error: L6218E: Undefined symbol LED_Check (referred from menu_resource.o).
.\Obj_FLASH\TSC_V400.axf: Not enough information to list image symbols.
.\Obj_FLASH\TSC_V400.axf: Finished: 1 information, 0 warning and 1 error messages.
Target not created
Build target 'Project_FLASH'
compiling main.c...
compiling Sys_Config.c...
compiling Delay.c...
compiling Ex_Var.c...
compiling KEY_OP.c...
compiling LED_OP.c...
compiling TIME_OP.c...
compiling USART_OP.c...
compiling E2PROM_OP.c...
compiling RA8806_CTRL.c...
compiling Menu_Resource.c...
compiling stm32f10x_usart.c...
compiling misc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_tim.c...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling stm32f10x_it.c...
assembling startup_stm32f10x_hd.s...
linking...
.\Obj_FLASH\TSC_V400.axf: Error: L6218E: Undefined symbol LED_Check (referred from menu_resource.o).
.\Obj_FLASH\TSC_V400.axf: Not enough information to list image symbols.
.\Obj_FLASH\TSC_V400.axf: Finished: 1 information, 0 warning and 1 error messages.
Target not created
compiling RA8806_CTRL.c...
RA8806_CTRL.c - 0 Error(s), 0 Warning(s).
Build target 'Project_FLASH'
compiling main.c...
compiling Sys_Config.c...
compiling Delay.c...
compiling Ex_Var.c...
compiling KEY_OP.c...
compiling LED_OP.c...
compiling TIME_OP.c...
compiling USART_OP.c...
compiling E2PROM_OP.c...
compiling RA8806_CTRL.c...
compiling Menu_Resource.c...
compiling stm32f10x_usart.c...
compiling misc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_tim.c...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling stm32f10x_it.c...
assembling startup_stm32f10x_hd.s...
linking...
.\Obj_FLASH\TSC_V400.axf: Error: L6218E: Undefined symbol LED_Check (referred from menu_resource.o).
.\Obj_FLASH\TSC_V400.axf: Not enough information to list image symbols.
.\Obj_FLASH\TSC_V400.axf: Finished: 1 information, 0 warning and 1 error messages.
Target not created
