--cpu Cortex-M3
".\obj_flash\misc.o"
".\obj_flash\stm32f10x_usart.o"
".\obj_flash\stm32f10x_bkp.o"
".\obj_flash\stm32f10x_exti.o"
".\obj_flash\stm32f10x_gpio.o"
".\obj_flash\stm32f10x_pwr.o"
".\obj_flash\stm32f10x_rcc.o"
".\obj_flash\stm32f10x_rtc.o"
".\obj_flash\stm32f10x_tim.o"
".\obj_flash\stm32f10x_i2c.o"
".\obj_flash\stm32f10x_spi.o"
".\obj_flash\stm32f10x_systick.o"
".\obj_flash\core_cm3.o"
".\obj_flash\system_stm32f10x.o"
".\obj_flash\startup_stm32f10x_hd.o"
".\obj_flash\api_lib.o"
".\obj_flash\api_msg.o"
".\obj_flash\err.o"
".\obj_flash\netbuf.o"
".\obj_flash\netdb.o"
".\obj_flash\netifapi.o"
".\obj_flash\sockets.o"
".\obj_flash\tcpip.o"
".\obj_flash\def.o"
".\obj_flash\dhcp.o"
".\obj_flash\dns.o"
".\obj_flash\init.o"
".\obj_flash\mem.o"
".\obj_flash\memp.o"
".\obj_flash\netif.o"
".\obj_flash\pbuf.o"
".\obj_flash\raw.o"
".\obj_flash\stats.o"
".\obj_flash\sys.o"
".\obj_flash\tcp.o"
".\obj_flash\tcp_in.o"
".\obj_flash\tcp_out.o"
".\obj_flash\timers.o"
".\obj_flash\udp.o"
".\obj_flash\autoip.o"
".\obj_flash\icmp.o"
".\obj_flash\igmp.o"
".\obj_flash\inet.o"
".\obj_flash\inet_chksum.o"
".\obj_flash\ip.o"
".\obj_flash\ip_addr.o"
".\obj_flash\ip_frag.o"
".\obj_flash\asn1_dec.o"
".\obj_flash\asn1_enc.o"
".\obj_flash\mib_structs.o"
".\obj_flash\mib2.o"
".\obj_flash\msg_in.o"
".\obj_flash\msg_out.o"
".\obj_flash\etharp.o"
".\obj_flash\ethernetif.o"
".\obj_flash\slipif.o"
".\obj_flash\enc28j60.o"
".\obj_flash\tcp_client.o"
".\obj_flash\tcp_server.o"
".\obj_flash\app_hooks.o"
".\obj_flash\os_core.o"
".\obj_flash\os_flag.o"
".\obj_flash\os_mbox.o"
".\obj_flash\os_mem.o"
".\obj_flash\os_mutex.o"
".\obj_flash\os_q.o"
".\obj_flash\os_sem.o"
".\obj_flash\os_task.o"
".\obj_flash\os_time.o"
".\obj_flash\os_tmr.o"
".\obj_flash\os_cpu_a.o"
".\obj_flash\os_cpu_c.o"
".\obj_flash\os_dbg.o"
".\obj_flash\main.o"
".\obj_flash\sys_config.o"
".\obj_flash\delay.o"
".\obj_flash\ex_var.o"
".\obj_flash\key_op.o"
".\obj_flash\led_op.o"
".\obj_flash\time_op.o"
".\obj_flash\usart_op.o"
".\obj_flash\e2prom_op.o"
".\obj_flash\ra8806_ctrl.o"
".\obj_flash\menu_resource.o"
".\obj_flash\at24c64_op.o"
".\obj_flash\netconf.o"
".\obj_flash\spi_op.o"
".\obj_flash\ds1302_op.o"
".\obj_flash\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Obj_FLASH\TSC_V400.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List_FLASH\TSC_V400.map" -o .\Obj_FLASH\TSC_V400.axf